[Locations]
# Path to loadout config from runner
looks_config = ./Skylooks.cfg
# Bot's python file.
# Only need this if RLBot controlled
python_file = SkyBot.py
# The name that will be displayed in game
name = SkyBot

[Bot Parameters]
